# 30-days-of-sast

./: README.md
.github/workflows/: semgrep_scan.yml
day01/: README.md  example.js
day02/: README.md  example.c
day03/: README.md  db_query.php
day04/: README.md  insecure_deserialization.py
day05/: README.md  detect_md5.yml  weak_hash.py
day06/: README.md  detect_unsafe_subprocess.yml  unsafe_subprocess.py
day07/: README.md  fix_eval.yml  uses_eval.py
day08/: README.md
day09/: README.md  vulnerable_sqli.py
day10/: README.md
day10/my-java-app/: Example.java
day11/: README.md
day11/my-codeql-queries/: FindAllMethodCalls.ql  FindAllStringLiterals.ql
day12/: README.md
day12/my-codeql-queries/: FindPrintlnCalls.ql
day13/: README.md
day13/my-codeql-queries/: PathTraversal.ql
day14/: README.md
day15/: README.md
day15/my-codeql-queries/: CustomPathTraversal.ql
day16/: README.md  javascript_common_pitfalls.yml  vulnerable.js
day17/: README.md  app_django.py  app_flask.py  python_web_framework_security.yml
day18/: README.md
day18/spring-sast-demo/: pom.xml
day18/spring-sast-demo/src/main/java/com/example/sast/: DemoApplication.java
day18/spring-sast-demo/src/main/java/com/example/sastdemo/: HomeController.java  SastDemoApplication.java
day18/spring-sast-demo/src/main/resources/templates/: greeting.html  home.html  unsafe_greeting.html
day18/spring-sast-demo/src/test/java/com/example/sastdemo/: SastDemoApplicationTests.java
day19/: README.md  semgrep-rule.yml
day19/rails_example/app/controllers/: users_controller.rb
day19/rails_example/app/views/users/: show.html.erb
day20/: README.md  express_example.js  semgrep-rule.yml
day21/: README.md  taint_example.py  taint_rule.yml
day22/: CustomTaint.ql  README.md  custom_taint_semgrep.yml
day22/custom_taint_example/src/main/java/com/example/: CustomTaint.java
day23/: README.md  github_action_example.yml
day24/: README.md
day25/: README.md  example_fn.py  example_fp.py
day26/: README.md
day27/: README.md
day28/: README.md
day29/: README.md  finding_rule.yml  vulnerable_code_snippet.java
day30/: README.md
